<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Devs - Projektz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h1 id="devs">100 Devs - Projektz</h1>
      <details>
        <p></p>
        <summary>Class 1 - HTML - The Basics</summary>
        <p></p>
        <h2 id="html---the-basics">HTML - The Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=o3IIobN4xR0"
            title="100 Dev - Class 001"
            ><img
              src="https://img.youtube.com/vi/o3IIobN4xR0/maxresdefault.jpg"
              alt="100 Dev - Class 001"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/930589829421473862/class01-materials.zip"
              >Class 1 Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-html-the-basics"
              >Class 1 Slides</a
            >
          </li>
          <li>
            <a href="https://www.poetryfoundation.org/poems/51642/invictus"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="class-homework">Class Homework</h3>
        <ul>
          <li>
            Watch -
            <a href="https://youtu.be/ukLnPbIffxE"
              >YouTube - How to study for exams (Evidence Based)</a
            >
          </li>
          <li>
            Watch -
            <a href="https://youtu.be/Z-zNHHpXoMM"
              >YouTube - How to study for exams (Spaced Repetition)</a
            >
          </li>
          <li>
            Course -
            <a href="https://www.coursera.org/learn/learning-how-to-learn"
              >Coursera - Learn How To Learn</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 2 - HTML - More Basics</summary>
        <p></p>
        <h2 id="html---more-basics">HTML - More Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=eCRbEILXXmE"
            title="100 Dev - Class 002"
            ><img
              src="https://img.youtube.com/vi/eCRbEILXXmE/maxresdefault.jpg"
              alt="100 Dev - Class 002"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/931314672806797332/class02-materials.zip"
              >Class 2 Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-html-more-basics"
              >Class 2 Slides</a
            >
          </li>
          <li>
            <a href="https://allpoetry.com/Desiderata---Words-for-Life"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="class-2-homework">Class 2 Homework</h3>
        <ul>
          <li>
            Read -
            <a href="https://learn.shayhowe.com/html-css/"
              >Shaye Howe - Learn to Code HTML &amp; CSS</a
            >
          </li>
          <li>
            Build - Build for BBC Website (<a
              href="class002/../class001/class01-materials.zip"
              >Just what is in image</a
            >)
          </li>
          <li>
            Use -
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              >MDN - HTML: HyperText Markup Language</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 3 - HTML - Even More Basics</summary>
        <p></p>
        <h2 id="html---even-more-basics">HTML - Even More Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=rdWM6kUImjE"
            title="100 Dev - Class 003"
            ><img
              src="https://img.youtube.com/vi/rdWM6kUImjE/maxresdefault.jpg"
              alt="100 Dev - Class 003"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/933126749766697030/class-03-materials.zip"
              >Class 3 Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-html-even-more-basics"
              >Class 3 Slides</a
            >
          </li>
          <li>
            <a
              href="https://www.familyfriendpoems.com/poem/have-you-earned-your-tomorrow-by-edgar-albert-guest"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-3">Homework Due - Class 3</h3>
        <p>Submit image of completion of Coursera - Learn How To Learn</p>
        <ul>
          <li>Upload Screenshot to <a href="https://imgbb.com/">IMGBB</a></li>
          <li>
            <a href="https://forms.gle/9FYrUMFKMk4MpEZG7"
              >Homework Submission Form</a
            >
          </li>
        </ul>
        <h3 id="class-3-homework">Class 3 Homework</h3>
        <ul>
          <li>
            Read - <a href="https://learnlayout.com/">Learn CSS Layout</a>
          </li>
          <li>Finish - BBC, Khan Academy, Tech Crunch</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 4 - CSS - The Basics</summary>
        <p></p>
        <h2 id="css---the-basics">CSS - The Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=Q1Obtn29twk"
            title="100 Dev - Class 004"
            ><img
              src="https://img.youtube.com/vi/Q1Obtn29twk/maxresdefault.jpg"
              alt="100 Dev - Class 004"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/933851316646719569/class04-materials.zip"
              >Class 4 Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-css-the-basics/"
              >Class 4 Slides</a
            >
          </li>
          <li><a href="https://youtu.be/6vuetQSwFW8">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-4">Homework Due - Class 4</h3>
        <p>Submit BBC HTML</p>
        <ul>
          <li>Place BBC HTML in a <a href="https://glitch.com/">Glitch</a></li>
          <li>
            <a href="https://forms.gle/inMYVvbEZt2fmzng9"
              >Homework Submission Form</a
            >
          </li>
        </ul>
        <h3 id="class-4-homework">Class 4 Homework</h3>
        <ul>
          <li>Finish: Simple Site Lab from Class 4 Materials</li>
          <li>Read: <a href="http://learnlayout.com/">SimpleLayout</a></li>
          <li>
            Do:
            <a href="https://www.typingtest.com/">Five Minute Typing Test</a>
          </li>
          <li>Do: <a href="https://www.keybr.com">Practice Typing</a></li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 5 - CSS - More Basics</summary>
        <p></p>
        <h2 id="css---more-basics">CSS - More Basics</h2>
        <p>
          <a href="https://www.youtube.com/watch?v=E6Z8cWU_fjI"
            ><img
              src="https://img.youtube.com/vi/E6Z8cWU_fjI/maxresdefault.jpg"
              alt="100 Dev - Class 005"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/935663546493198416/class05-materials.zip"
              >Class Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-css-more-basics"
              >Class Slides</a
            >
          </li>
          <li><a href="https://youtu.be/3sK3wJAxGfs">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-5">Homework Due - Class 5</h3>
        <p>
          Place your Khan Academy &amp; Tech Crunch HTML in separate glitch.com
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/w9Awq51mxmcYHy4h7">Submit URL Here</a>
          </li>
        </ul>
        <h3 id="class-5-homework">Class 5 Homework</h3>
        <ul>
          <li>Do: Complete the Last Three Layouts (Last Fiew Slides)</li>
          <li>
            Read:
            <a
              href="https://learn.shayhowe.com/advanced-html-css/responsive-web-design/"
              >Responsive Web Design - Advanced HTML CSS</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 6 - HTML &amp; CSS - Review and Responsive</summary>
        <p></p>
        <h2 id="html-css---review-and-responsive">
          HTML &amp; CSS - Review and Responsive
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=L55ax0blZY0"
            title="100 Dev - Class 006"
            ><img
              src="https://img.youtube.com/vi/L55ax0blZY0/maxresdefault.jpg"
              alt="100 Dev - Class 006"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/936388842171281468/class06-materials.zip"
              >Class 6 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/936454296910843944/class06-materials-solutions.zip"
              >Class 6 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-review-and-responsive"
              >Class Slides</a
            >
          </li>
          <li><a href="https://youtu.be/7Oxz060iedY">Motivation</a></li>
        </ul>
        <h3 id="class-6---homework-due">Class 6 - Homework Due</h3>
        <p>
          Place your Three Layouts and Simple Site Lab in separate
          <a href="http://www.codepen.io">CodePen</a>,
          <a href="http://www.glitch.com">Glitch</a>, or
          <a href="http://www.replit.com">ReplIt</a>.
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/rvPhDrbp56DQKgPaA">Submit URL’s Here</a>
          </li>
        </ul>
        <h3 id="class-6-homework">Class 6 Homework</h3>
        <ul>
          <li>Do: Make 15 Minutes of Pain Responsive</li>
          <li>Read: <a href="http://www.learnlayout.com">Learn Layout</a></li>
          <li>
            Read:
            <a href="https://learn.shayhowe.com/advanced-html-css/"
              >Shaye Howe - Advanced HTML CSS</a
            >
          </li>
          <li>Do: <a href="https://www.keybr.com/">Practice Typing</a></li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 7 - CSS - Responsive Basics</summary>
        <p></p>
        <h2 id="css---responsive-basics">CSS - Responsive Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=k8r3B0JGMt4"
            title="100 Dev - Class 007"
            ><img
              src="https://img.youtube.com/vi/k8r3B0JGMt4/maxresdefault.jpg"
              alt="100 Dev - Class 007"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/938199963953942578/class07-materials.zip"
              >Class 7 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/938271840936267786/class07-solutions.zip"
              >Class 7 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-css-responsive-basics"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due">Homework Due</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-homework-1">Class Homework</h3>
        <ul>
          <li>
            Read:
            <a href="http://www.css-tricks.com/snippets/css/a-guide-to-flexbox"
              >CSS Tricks - Flexbox Guide</a
            >
          </li>
          <li>Do: <a href="http://flexboxfroggy.com/">Flexbox Froggy</a></li>
          <li>Watch: Independence Day</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 8 - CSS - Responsive Review</summary>
        <p></p>
        <h2 id="css---responsive-review">CSS - Responsive Review</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=PWVRSXQxsXc"
            title="100 Dev - Class 008"
            ><img
              src="https://img.youtube.com/vi/PWVRSXQxsXc/maxresdefault.jpg"
              alt="100 Dev - Class 008"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/938924961819676742/class08-materials.zip"
              >Class 8 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/938990161704919111/class08-solutions.zip"
              >Class 8 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-css-responsive-review"
              >Class 8 Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-8">Homework Due - Class 8</h3>
        <p>
          Place your 15 minutes of pain responsive in a
          <a href="https://codepen.io">CodePen</a> and submit the urls.
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/AaoHzDEXm3Hjc7JL8">URL Submit Link</a>
          </li>
        </ul>
        <h3 id="class-8-homework">Class 8 Homework</h3>
        <ul>
          <li>Do: The 3 layouts we did in class</li>
          <li>
            Do: The Level Ground &amp; Source Layouts in the
            homework-layout-photos
          </li>
          <li>
            Push?: Do Pushwork Homepage and add media queries to other layouts
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 9 - Networking Night</summary>
        <p></p>
        <h2 id="networking-night">Networking Night</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=OaglXfjsBaE"
            title="100 Dev - Class 009"
            ><img
              src="https://img.youtube.com/vi/OaglXfjsBaE/maxresdefault.jpg"
              alt="100 Dev - Class 009"
          /></a>
        </p>
        <ul>
          <li>Class Materials - No Materials this Week</li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-networking-night"
              >Class 9 Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-9">Homework Due - Class 9</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-9-homework">Class 9 Homework</h3>
        <ul>
          <li>Work on any unfinished homework.</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 10 - CSS - Review + Homework</summary>
        <p></p>
        <h2 id="css---review-homework">CSS - Review + Homework</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=WftjV2L7oyk"
            title="100 Dev - Class 010"
            ><img
              src="https://img.youtube.com/vi/WftjV2L7oyk/maxresdefault.jpg"
              alt="100 Dev - Class 010"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/941461787319087124/class10-materials.zip"
              >Class Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs-css-review-homework"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-10">Homework Due - Class 10</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-10-homework">Class 10 Homework</h3>
        <ul>
          <li>Do: Hair Salon Layouts in the homework-layout-photos</li>
          <li>
            Watch:
            <a href="https://youtu.be/hdI2bqOjy3c"
              >Traversy Media - JavaScript Crash Course</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 11 - CSS - Review &amp; A Little Flexbox</summary>
        <p></p>
        <h2 id="css---review-a-little-flexbox">
          CSS - Review &amp; A Little Flexbox
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=qEj0pXGVwjY"
            title="100 Dev - Class 011"
            ><img
              src="https://img.youtube.com/vi/qEj0pXGVwjY/maxresdefault.jpg"
              alt="100 Dev - Class 011"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/943273619402948648/class11-materials.zip"
              >Class 11 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/943342680237297694/class11-solutions.zip"
              >Class 11 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-css-review-flexbox"
              >Class 11 Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due-1">Homework Due</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-homework-2">Class Homework</h3>
        <ul>
          <li>Work on previous weeks homework.</li>
        </ul>
        <h3 id="want-more-flexbox">Want More Flexbox?</h3>
        <ul>
          <li>
            <a
              href="https://www.freecodecamp.org/news/css-flexbox-tutorial-with-cheatsheet/"
              >FreeCodeCamp - Flexbox Tutorial</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=JJSoEo8JSnc"
              >Traversy Media - CSS Flexbox in 20 Minutes</a
            >
          </li>
          <li>
            <a href="https://mastery.games/flexboxzombies/">Flexbox Zombies</a>
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 12 - JavaScript - Basics</summary>
        <p></p>
        <h2 id="javascript---basics">JavaScript - Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=_A20kVsaqIk"
            title="100 Dev - Class 012"
            ><img
              src="https://img.youtube.com/vi/_A20kVsaqIk/maxresdefault.jpg"
              alt="100 Dev - Class 012"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/943998243216429106/class12-materials.zip"
              >Class 12 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/944064618005938176/class12-solutions.zip"
              >Class 12 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-javascript-basics"
              >Class Slides</a
            >
          </li>
          <li><a href="https://youtu.be/01CL029k7pU">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-12">Homework Due - Class 12</h3>
        <p>
          Place your layouts in a <a href="https://codepen.io">CodePen</a> and
          submit the URLs here:
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/7r1obfquRuih9BEu7">URL Submit Form</a>
          </li>
        </ul>
        <h3 id="class-12-homework">Class 12 Homework</h3>
        <ul>
          <li>Do: Plan out your networking!</li>
          <li>
            Read:
            <a href="https://javascript.info/variables"
              >JavaScript - Variables &amp; Tasks</a
            >
          </li>
          <li>
            Read:
            <a href="https://javascript.info/function-basics"
              >JavaScript - Function Basics &amp; Tasks</a
            >
          </li>
          <li>Do: Delete the JS and do it again for all assignments</li>
          <li>Do: Something special for yourself this weekend</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 13 - JavaScript - More Basics</summary>
        <p></p>
        <h2 id="javascript---more-basics">JavaScript - More Basics</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=pS6ykGL-fRE"
            title="100 Dev - Class 013"
            ><img
              src="https://img.youtube.com/vi/pS6ykGL-fRE/maxresdefault.jpg"
              alt="100 Dev - Class 013"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/945810363998421032/class13-materials.zip"
              >Class 13 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/945877319363465216/class13-solutions.zip"
              >Class 13 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-javascript-more-basics"
              >Class 13 Slides</a
            >
          </li>
          <li><a href="https://youtu.be/dV9worye5g0">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-13">Homework Due - Class 13</h3>
        <p>
          Play with any of the JS and make changes? Place your javascript
          changes in a <a href="https://codepen.io">CodePen</a> and submit the
          URLs here:
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/G7LhHnyTA7zYq7UV6">Submit URLs Here</a>
          </li>
        </ul>
        <h3 id="class-13-homework">Class 13 Homework</h3>
        <ul>
          <li>Do: NETWORK!</li>
          <li>
            Read:
            <a href="https://javascript.info/function-expressions"
              >JavaScript - Function Expressions &amp; Tasks</a
            >
          </li>
          <li>
            Read:
            <a href="https://javascript.info/arrow-functions-basics"
              >JavaScript - Arrow Function Basics &amp; Tasks</a
            >
          </li>
          <li>
            Read:
            <a
              href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter04.md"
              >TheJSWay - Repeat Statements</a
            >
          </li>
          <li>Do: Delete the JS and do it all again for all assignments</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 14 - JavaScript - More Basics Again</summary>
        <p></p>
        <h2 id="javascript---more-basics-again">
          JavaScript - More Basics Again
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=cBWUvTZPeKw"
            title="100 Dev - Class 014"
            ><img
              src="https://img.youtube.com/vi/cBWUvTZPeKw/maxresdefault.jpg"
              alt="100 Dev - Class 014"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/946534798166482955/class14-materials.zip"
              >Class 14 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/946606373502869504/class14-solutions.zip"
              >Class 14 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-javascript-more-basics-again"
              >Class 14 Slides</a
            >
          </li>
          <li>
            <a href="http://poemsspeak.blogspot.com/2016/12/poetry-speaks.html"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-14">Homework Due - Class 14</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-14-homework">Class 14 Homework</h3>
        <ul>
          <li>Work on homework from previous weeks</li>
        </ul>
        <p>
          Comment your javascript, type it all out without looking, peek if you
          have to. Repeat until you do not have to peek. Delete your javascript
          entirely and do it again, but change something!
        </p>
      </details>
      <details>
        <p></p>
        <summary>Class 15 - Intro to Freelancing</summary>
        <p></p>
        <h2 id="intro-to-freelancing">Intro to Freelancing</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=68Li7ukgDKg"
            title="100 Dev - Class 015"
            ><img
              src="https://img.youtube.com/vi/68Li7ukgDKg/maxresdefault.jpg"
              alt="100 Dev - Class 015"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/948346759212597318/class15-materials.zip"
              >Class 15 Materials</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-intro-to-freelancing"
              >Class 15 Slides</a
            >
          </li>
          <li><a href="https://youtu.be/jVkLVRt6c1U">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-15">Homework Due - Class 15</h3>
        <p>
          Place your JavaScript.info Tasks in a
          <a href="https://codepen.io">CodePen</a> or screenshot and submit the
          URLs here:
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/i4skrmpk1HiXXg6ZA">Submit Form Here</a>
          </li>
        </ul>
        <h3 id="class-15-homework">Class 15 Homework</h3>
        <ul>
          <li>Work on previous weeks homework assignments.</li>
          <li>Do: Setup your portfolio</li>
          <li>Do: Draft your proposal / contract</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 16 - JavaScript - Review &amp; Loops</summary>
        <p></p>
        <h2 id="javascript---review-loops">JavaScript - Review &amp; Loops</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=av6iPI_zJTU"
            title="100 Dev - Class 016"
            ><img
              src="https://img.youtube.com/vi/av6iPI_zJTU/maxresdefault.jpg"
              alt="100 Dev - Class 016"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/949071598793682964/class16-materials.zip"
              >Class 16 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/949142934756945990/class16-solutions.zip"
              >Class 16 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-js-review-loops"
              >Class 16 Slides</a
            >
          </li>
          <li>
            <a
              href="https://allpoetry.com/poem/8624439-Thinking-by-Walter-D-Wintle"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-16">Homework Due - Class 16</h3>
        <p>
          Play with any of the javascript and make changes? Place your
          javascript changes in a <a href="https://codepen.io">CodePen</a> and
          submit the urls here:
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/q9qvPkrH5jKgEfxBA">Submit Form Here</a>
          </li>
        </ul>
        <h3 id="class-16-homework">Class 16 Homework</h3>
        <ul>
          <li>Work on previous weeks homework.</li>
          <li>
            Read:
            <a href="https://www.poetryfoundation.org/poems/51642/invictus"
              >Poem</a
            >
          </li>
          <li>
            Read:
            <a href="https://github.com/bpesquet/thejsway"
              >3,2,1… Code! through Write Functions</a
            >
          </li>
          <li>
            Read:
            <a href="http://eloquentjavascript.net/3rd_edition/"
              >Eloquent JavaScript - Chapters 1 thru 3</a
            >
          </li>
          <li>
            Do:
            <a
              href="https://www.codecademy.com/learn/introduction-to-javascript"
              >CodeCademy - Intro to JavaScript 1 thru 6</a
            >
          </li>
          <li>
            Watch:
            <a href="https://youtu.be/SWYqp7iY_Tc"
              >Traversy Media - Git &amp; GitHub Crash Course</a
            >
          </li>
          <li>
            Extra Reading:
            <a href="https://jwiegley.github.io/git-from-the-bottom-up/"
              >Git from the Bottom Up</a
            >
          </li>
          <li>
            Don’t Do: Play yo self - start early even though you have more than
            a week because this is a lot and very important.
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 17 - Networking Night - Continued</summary>
        <p></p>
        <h2 id="networking-night---continued">Networking Night - Continued</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=b5rjEW-_6po"
            title="100 Dev - Class 017"
            ><img
              src="https://img.youtube.com/vi/b5rjEW-_6po/maxresdefault.jpg"
              alt="100 Dev - Class 017"
          /></a>
        </p>
        <ul>
          <li>Class Materials - None</li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs-networking-night-cohort-sc"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-17">Homework Due - Class 17</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-17-homework">Class 17 Homework</h3>
        <ul>
          <li>
            Keep working on Portfolio, proposal/contract, and previous weeks
            homework
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 18 - Project Night</summary>
        <p></p>
        <h2 id="project-night">Project Night</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=b5rjEW-_6po"
            title="100 Dev - Class 018"
            ><img
              src="https://img.youtube.com/vi/b5rjEW-_6po/maxresdefault.jpg"
              alt="100 Dev - Class 018"
          /></a>
        </p>
        <ul>
          <li>Class Materials - None</li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-project-night-cohort-2"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due-2">Homework Due</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-homework-3">Class Homework</h3>
        <ul>
          <li>
            Keep working on Portfolio, proposal/contract, and previous weeks
            homework
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Super Review</summary>
        <p></p>
        <h2 id="super-review">Super Review</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=AkXLGS57MS4"
            title="100 Dev - Super Review"
            ><img
              src="https://img.youtube.com/vi/AkXLGS57MS4/maxresdefault.jpg"
              alt="100 Dev - Super Review"
          /></a>
        </p>
        <p>
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/952598041490255872/super-review.zip"
            >Super Review Materials</a
          >
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/952758319850852373/super-review-solutions.zip"
            >Super Review Materials (Solutions)</a
          >
          <a href="https://slides.com/leonnoel/html-css-js-review-100devs2"
            >Super Review Slides</a
          >
        </p>
      </details>
      <details>
        <p></p>
        <summary>Class 19 - JavaScript - Arrays</summary>
        <p></p>
        <h2 id="javascript---arrays">JavaScript - Arrays</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=YUQUGtUbwMY"
            title="100 Dev - Class 019"
            ><img
              src="https://img.youtube.com/vi/YUQUGtUbwMY/maxresdefault.jpg"
              alt="100 Dev - Class 19"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/953405017157693520/class19-materials.zip"
              >Class 19 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/953477287658008647/class19-solutions.zip"
              >Class 19 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-javascript-arrays"
              >Class 19 Slides</a
            >
          </li>
          <li><a href="http://mwkworks.com/desiderata.html">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-19">Homework Due - Class 19</h3>
        <p>
          Place your drafts in shared google doc and your javascript tasks in a
          <a href="https://codepen.io">CodePen</a> and submit the urls here:
        </p>
        <ul>
          <li>
            <a href="https://forms.gle/PLuuSi7aHeL7wbMQ9">Submit Form Here</a>
          </li>
        </ul>
        <h3 id="class-19-homework">Class 19 Homework</h3>
        <ul>
          <li>
            Read:
            <a
              href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter07.md"
              >TheJSWay - Chapter 7</a
            >
          </li>
          <li>
            Read:
            <a href="https://javascript.info/array-methods"
              >JavaScript - Array Methods</a
            >
          </li>
          <li>
            Read:
            <a
              href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter06.md"
              >TheJSWay - Chapter 6</a
            >
          </li>
          <li>
            Read:
            <a href="https://eloquentjavascript.net/04_data.html"
              >Eloquent JavaScript - Chapter 4</a
            >
          </li>
          <li>
            Do: <a href="https://codewars.com/">CodeWars</a> Minimum of 1 every
            day - 8 Kyu Fundamentals Track (20 mins - then look at solution)
          </li>
          <li>
            Do: <a href="https://javascript30.com/">JavaScript30</a> Day 04
            Array Cardio (Super Hard, do it on discord together)
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 20 - JavaScript - Array Review &amp; Objects</summary>
        <p></p>
        <h2 id="javascript---array-review-objects">
          JavaScript - Array Review &amp; Objects
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=cL0qP6kM_1U"
            title="100 Dev - Class 020"
            ><img
              src="https://img.youtube.com/vi/cL0qP6kM_1U/maxresdefault.jpg"
              alt="100 Dev - Class 020"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/954130228400238692/class20-materials_.zip"
              >Class 20 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/954193960111308810/class20-solutions.zip"
              >Class 20 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-array-review-javascript-objects"
              >Class 20 Slides</a
            >
          </li>
          <li><a href="https://poets.org/poem/dreams">Motivation</a></li>
        </ul>
        <h3 id="homework-due---class-20">Homework Due - Class 20</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-20-homework">Class 20 Homework</h3>
        <ul>
          <li>Work on previous weeks homework assignments.</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 21 - JavaScript - Objects</summary>
        <p></p>
        <h2 id="javascript---objects">JavaScript - Objects</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=75TQEQ6wxAE"
            title="100 Dev - Class 021"
            ><img
              src="https://img.youtube.com/vi/75TQEQ6wxAE/maxresdefault.jpg"
              alt="100 Dev - Class 021"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/955941684322107442/class21-materials.zip"
              >Class 21 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/956007209295315015/class21-solutions.zip"
              >Class 21 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-javascript-objects"
              >Class Slides</a
            >
            Motivation
          </li>
        </ul>
        <h3 id="homework-due---class-21">Homework Due - Class 21</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-21-homework">Class 21 Homework</h3>
        <ul>
          <li>
            Read:
            <a href="https://javascript.info/array-methods"
              >JavaScript - Array Methods</a
            >
          </li>
          <li>
            Do: <a href="https://javascript30.com/">JavaScript30</a> Day 04
            Array Cardio (Do it Again!)
          </li>
          <li>
            Read:
            <a href="https://javascript.info/object">JavaScript - Objects</a>
          </li>
          <li>Do: All the Tasks :point_up:</li>
          <li>
            Do: <a href="https://javascript30.com/">JavaScript30</a> Day 04
            Array Cardio (Super Hard, do it on discord together)
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 22 - JavaScript - More JavaScript Objects</summary>
        <p></p>
        <h2 id="javascript---more-javascript-objects">
          JavaScript - More JavaScript Objects
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=LTda62-jyoM"
            title="100 Dev - Class 022"
            ><img
              src="https://img.youtube.com/vi/LTda62-jyoM/maxresdefault.jpg"
              alt="100 Dev - Class 022"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/956666816598532116/class22-materials.zip"
              >Class 22 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/956733435978858496/class22-solutions.zip"
              >Class 22 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-more-javascript-objects"
              >Class 22 Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-22">Homework Due - Class 22</h3>
        <p>Submit your Tasks code here:</p>
        <ul>
          <li>
            <a href="https://forms.gle/jK41o5QGNdzY8rPk9">Submit Form Here</a>
          </li>
        </ul>
        <h3 id="class-22-homework">Class 22 Homework</h3>
        <ul>
          <li>
            Watch/Do:
            <a href="https://youtu.be/PFmuCDHHpwk"
              >Mosh: Object-Oriented Programming</a
            >
          </li>
          <li>
            Watch:
            <a href="https://youtu.be/0fKg7e37bQE%E2%80%8B"
              >LearnCode: GitHub Tutorial</a
            >
          </li>
          <li>
            Do: <a href="https://aka.ms/learnwithleon">Intro to GitHub</a>
          </li>
        </ul>
        <h3 id="push-tasks-optional">Push Tasks (Optional)</h3>
        <ul>
          <li>
            Read/Do:
            <a href="https://javascript.info/"
              >JavaScript - Objects (Entire Chapter)</a
            >
          </li>
          <li>
            Read:
            <a
              href="https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"
              >Pillars of OOP</a
            >
          </li>
          <li>
            Complete and Submit this Project:
            <a href="https://github.com/leonnoel/100devs-calculator"
              >100 Devs Calculator</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 23 - JavaScript - Objects Fun Time</summary>
        <p></p>
        <h2 id="javascript---objects-fun-time">
          JavaScript - Objects Fun Time
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=qnmKELgyXc0"
            title="100 Dev - Class 023"
            ><img
              src="https://img.youtube.com/vi/qnmKELgyXc0/maxresdefault.jpg"
              alt="100 Dev - Class 023"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/958478507720196116/class23-materials.zip"
              >Class 23 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/958545682946490398/class23-solutions.zip"
              >Class 23 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-javascript-objects-fun-time"
              >Class 23 Slides</a
            >
          </li>
          <li>
            <a
              href="https://www.familyfriendpoems.com/poem/have-you-earned-your-tomorrow-by-edgar-albert-guest"
              >Motivation</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-23">Homework Due - Class 23</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-23-homework">Class 23 Homework</h3>
        <ul>
          <li>
            Continue working on existing homework, CodeWars, and projects.
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 24 - Intro to Git &amp; GitHub</summary>
        <p></p>
        <h2 id="intro-to-git-github">Intro to Git &amp; GitHub</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=UpsonO_vBNk"
            title="100 Dev - Class 024"
            ><img
              src="https://img.youtube.com/vi/UpsonO_vBNk/maxresdefault.jpg"
              alt="100 Dev - Class 024"
          /></a>
        </p>
        <ul>
          <li>Class 24 Materials - None</li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-intro-to-git-and-github"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="do-before-class">Do Before Class</h3>
        <ul>
          <li>
            <a href="https://github.com/git-guides/install-git">Install Git</a>
          </li>
          <li>
            <a
              href="https://www.theodinproject.com/courses/foundations/lessons/setting-up-git"
              >OdinProject - Setup Git</a
            >
          </li>
          <li>
            <a href="https://ubuntu.com/wsl">Setup WSL</a> if you have a Windows
            PC.
          </li>
        </ul>
        <h3 id="homework-due---class-24">Homework Due - Class 24</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-24-homework">Class 24 Homework</h3>
        <ul>
          <li>
            Continue working on existing homework, CodeWars, and projects.
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 25 - Resume Review</summary>
        <p></p>
        <h2 id="resume-review">Resume Review</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=ZlB4BockYNQ"
            title="100 Dev - Class 025"
            ><img
              src="https://img.youtube.com/vi/ZlB4BockYNQ/maxresdefault.jpg"
              alt="100 Dev - Class 025"
          /></a>
        </p>
        <ul>
          <li>Class Materials - None</li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-resume-review"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-25">Homework Due - Class 25</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-25-homework">Class 25 Homework</h3>
        <ul>
          <li>
            Continue working on existing homework, CodeWars, and projects.
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 26 - JavaScript - API Fun Time</summary>
        <p></p>
        <h2 id="javascript---api-fun-time">JavaScript - API Fun Time</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=WcSTeotmJtw"
            title="100 Dev - Class 026"
            ><img
              src="https://img.youtube.com/vi/WcSTeotmJtw/maxresdefault.jpg"
              alt="100 Dev - Class 026"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/961740902357934141/class26-materials.zip"
              >Class 26 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/961810321884991538/class26-solutions.zip"
              >Class 26 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs-javascript-api-fun"
              >Class Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-26">Homework Due - Class 26</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-26-homework">Class 26 Homework</h3>
        <ul>
          <li>
            Do: Make the CocktailDB API work with spaces between the names!
          </li>
          <li>
            Do: Find three APIs and build three simple apps using them
            <a href="https://github.com/public-apis/public-apis">Short List</a>
          </li>
          <li>Do: CodeWars Daily</li>
          <li>Do: Anki Daily</li>
        </ul>
        <h3 id="push-goals-optional">Push Goals (Optional)</h3>
        <ul>
          <li>
            Do: Make a rotating list of drinks (an automatic carousel) from the
            cocktailDB
          </li>
          <li>
            Do: Make the NASA API, handle all the data types including video
          </li>
          <li>Add an API to your portfolio website</li>
          <li>Do: A 7 Kyu Codewars</li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 27 - JavaScript - More API Review</summary>
        <p></p>
        <h2 id="javascript---more-api-review">JavaScript - More API Review</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=b5rjEW-_6po"
            title="100 Dev - Class 027"
            ><img
              src="https://img.youtube.com/vi/b5rjEW-_6po/maxresdefault.jpg"
              alt="100 Dev - Class 027"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/963551906217746482/class27-materials.zip"
              >Class 27 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/963620968490737684/class27-solutions.zip"
              >Class 27 Materials (Solutions)</a
            >
          </li>
          <li>
            <a href="https://slides.com/leonnoel/100devs2-more-api-review"
              >Class Slides</a
            >
            Motivation
          </li>
        </ul>
        <h3 id="homework-due---class-27">Homework Due - Class 27</h3>
        <ul>
          <li>None</li>
        </ul>
        <h3 id="class-27-homework">Class 27 Homework</h3>
        <ul>
          <li>
            Work on tasks from previous weeks homework or any unfinished
            homework.
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 28 - JavaScript - Another API Review</summary>
        <p></p>
        <h2 id="javascript---another-api-review">
          JavaScript - Another API Review
        </h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=G7XJRLaq2Cw"
            title="100 Dev - Class 028"
            ><img
              src="https://img.youtube.com/vi/G7XJRLaq2Cw/maxresdefault.jpg"
              alt="100 Dev - Class 028"
          /></a>
        </p>
        <p>
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/964277087705923604/class28-materials.zip"
            >Class 28 Materials</a
          >
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/964343138909044817/class28-solutions.zip"
            >Class 28 Materials (Solutions)</a
          >
          <a href="https://slides.com/leonnoel/100devs2-another-api-review"
            >Class 28 Slides</a
          >
          Motivation
        </p>
        <h3 id="homework-due---class-28">Homework Due - Class 28</h3>
        <p>Submit API Work:</p>
        <ul>
          <li><a href="https://forms.gle/mSR6TGf7F6iN54Wy5">Submit Form</a></li>
        </ul>
        <h3 id="class-28-homework">Class 28 Homework</h3>
        <ul>
          <li>Do: Catch Up</li>
          <li>
            Do:
            <a
              href="https://www.codecademy.com/learn/introduction-to-javascript"
              >CodeCademy: Intro JS Course</a
            >
            - (30 Hours)
          </li>
          <li>
            Do:
            <a
              href="https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
              >Professional Checklist</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>Class 29 - JavaScript - Review (Back From Break)</summary>
        <p></p>
        <h2 id="javascript---review-back-from-break">
          JavaScript - Review (Back From Break)
        </h2>
        <p>
          <a href="https://www.youtube.com/watch?v=" title="100 Dev - Class 029"
            ><img
              src="https://img.youtube.com/vi//maxresdefault.jpg"
              alt="100 Dev - Class 029"
          /></a>
        </p>
        <ul>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/968625532637958174/class29-materials.zip"
              >Class 29 Materials</a
            >
          </li>
          <li>
            <a
              href="https://cdn.discordapp.com/attachments/738891289071714388/968762297281572924/class29-solutions.zip"
              >Class 29 Materials (Solutions)</a
            >
          </li>
          <li>
            <a
              href="https://slides.com/leonnoel/100devs2-javascript-review-back-from-break"
              >Class 29 Slides</a
            >
          </li>
        </ul>
        <h3 id="homework-due---class-29">Homework Due - Class 29</h3>
        <ul>
          <li>Catch-Up</li>
          <li>
            <a
              href="https://www.codecademy.com/learn/introduction-to-javascript"
              >Intro JS Course</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
              >Professional Checklist</a
            >
          </li>
        </ul>
        <p>No Submissions Required</p>
        <h3 id="class-29-homework">Class 29 Homework</h3>
        <ul>
          <li>Work on tasks from previous weeks.</li>
          <li>
            Read/Do:
            <a
              href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
              >TheJSWay - Chapter 9</a
            >
          </li>
          <li>Do: 7 Kyu Codewars</li>
          <li>
            Do: Finish
            <a
              href="https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
              >Professional Checklist</a
            >
          </li>
        </ul>
        <h3 id="push-goals">Push Goals</h3>
        <ul>
          <li>
            Read/Do:
            <a href="https://eloquentjavascript.net/06_object.html"
              >Eloquent JavaScript - Chapter 6</a
            >
          </li>
        </ul>
      </details>
      <details>
        <p></p>
        <summary>
          Class 30 - JavaScript - Object Oriented Programming (OOP)
        </summary>
        <p></p>
        <h2 id="javascript---object-oriented-programming-oop">
          JavaScript - Object Oriented Programming (OOP)
        </h2>
        <p>
          <a href="https://www.youtube.com/watch?v=" title="100 Dev - Class 030"
            ><img
              src="https://img.youtube.com/vi//maxresdefault.jpg"
              alt="100 Dev - Class 030"
          /></a>
        </p>
        <p>
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/969350180937793536/class30-materials.zip"
            >Class 30 Materials</a
          >
          <a
            href="https://cdn.discordapp.com/attachments/738891289071714388/969400680186015855/class30-solutions.zip"
            >Class 30 Materials (Solutions)</a
          >
          <a href="https://slides.com/leonnoel/100devs2-javascript-oop"
            >Class 30 Slides</a
          >
          <a href="https://www.youtube.com/watch?v=_cF377eW0nU">Motivation</a>
        </p>
        <h3 id="homework-due---class-30">Homework Due - Class 30</h3>
        <ul>
          <li>Codewars Daily</li>
        </ul>
        <h3 id="class-30-homework">Class 30 Homework</h3>
        <ul>
          <li>
            Watch/Do: <a href="https://youtu.be/PFmuCDHHpwk">Mosh: OOP</a>
          </li>
          <li>
            Read/Do:
            <a
              href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
              >TheJSWay - Chapter 9</a
            >
          </li>
          <li>Do: 7 Kyu Codewars</li>
          <li>
            Do: Finish
            <a
              href="https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
              >Professional Checklist</a
            >
          </li>
        </ul>
        <h3 id="push-goals-continued">Push Goals … Continued</h3>
        <ul>
          <li>
            Read/Do:
            <a href="https://eloquentjavascript.net/06_object.html"
              >Eloquent JavaScript - Chapter 6</a
            >
          </li>
        </ul>
      </details>
      <hr />
      <h2 id="videos">Videos</h2>
      <details>
        <p></p>
        <summary>Videos</summary>
        <p></p>
        <ul>
          <li>
            <a href="https://youtu.be/EiRC80FJbHU"
              >Hand &amp; Wrist Exercises</a
            >
          </li>
          <li><a href="https://youtu.be/SsT_go-oCcQ">Full Body Stretch</a></li>
          <li>
            <a href="https://youtu.be/LT_dFRnmdGs"
              >Exercises That Changed My Life</a
            >
          </li>
          <li>
            <a href="https://youtu.be/TiP7aantnvE">Screen Readers in Action</a>
          </li>
          <li>
            <a href="https://youtu.be/UzffnbBex6c"
              >Additional Screen Readers in Action</a
            >
          </li>
          <li>
            <a href="https://youtu.be/_CIJ_44IxRg">MewTru’s Networking Video</a>
          </li>
          <li>
            <a href="https://youtu.be/c4PkcZScBV8"
              >Many Tamagotchis Were Harmed in the Making of this
              Presentation</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=RZUDEaLa5Nw"
              >Cool Breakdown of some low level code and how a Game Boy actually
              works</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/c/scanlime/videos"
              >Someone really goood at reverse engineering(Scanlime)</a
            >
          </li>
          <li>
            <a
              href="https://blog.barbaralaw.me/i-want-to-do-codewars-uh-how-do-i-do-that"
              >How to sign-up for CodeWars by BlawBlawLaw</a
            >
          </li>
          <li>
            <a
              href="https://www.loom.com/share/015bac0dbeb343409bcd27550fa2963a"
              >How to sort CodeWars for 8 Kyu Fundamentals</a
            >
          </li>
        </ul>
      </details>
      <h2 id="books">Books</h2>
      <details>
        <p></p>
        <summary>Books</summary>
        <p></p>
        <ul>
          <li>
            Code: The Hidden Language of Computer Hardware and Software - by:
            Charles Petzold
          </li>
        </ul>
      </details>
    </div>
  </body>
</html>
